server.servlet.context-path=/ems

spring.datasource.url=jdbc:mysql://localhost:3307/ems

spring.datasource.username=root
spring.datasource.password=katti1234
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

